<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>810847111982-gssmevc39dhcpir1tjtb27db13alaa40.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.810847111982-gssmevc39dhcpir1tjtb27db13alaa40</string>
	<key>API_KEY</key>
	<string>AIzaSyBSYyJ41IleEhBflnxwp_JdJtdhr06zizo</string>
	<key>GCM_SENDER_ID</key>
	<string>810847111982</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.code.mitta</string>
	<key>PROJECT_ID</key>
	<string>aiguidex</string>
	<key>STORAGE_BUCKET</key>
	<string>aiguidex.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:810847111982:ios:e6e8943d600313475288bf</string>
</dict>
</plist>